<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="5.1.1" />
    <PackageReference Include="Chloe.Extension" Version="5.1.1" />
    <PackageReference Include="Chloe.MySql" Version="5.1.1" />
    <PackageReference Include="Chloe.Oracle" Version="5.1.2" />
    <PackageReference Include="Chloe.SqlServer" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cornerstone.Code\Cornerstone.Code.csproj" />
  </ItemGroup>

</Project>
