<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoJob\Job\UpdateMeetingTimeJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTemplate.Engine\VTemplate.Engine.csproj" />
    <ProjectReference Include="..\Cornerstone.Code\Cornerstone.Code.csproj" />
    <ProjectReference Include="..\Cornerstone.Data\Cornerstone.DataBase.csproj" />
    <ProjectReference Include="..\Cornerstone.Domain\Cornerstone.Domain.csproj" />
  </ItemGroup>

</Project>
