<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c1fb91bb-fd9e-4a3a-8c93-b84e89a0941a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\en\**" />
    <Content Remove="Views\en\**" />
    <EmbeddedResource Remove="Views\en\**" />
    <None Remove="Views\en\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\style\SourceHanSansCN-Normal.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEditor.Core\UEditor.Core.csproj" />
    <ProjectReference Include="..\VTemplate.Engine\VTemplate.Engine.csproj" />
    <ProjectReference Include="..\Cornerstone.CodeGenerator\Cornerstone.CodeGenerator.csproj" />
    <ProjectReference Include="..\Cornerstone.Code\Cornerstone.Code.csproj" />
    <ProjectReference Include="..\Cornerstone.Service\Cornerstone.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemSecurity\Views\ServerMonitoring\" />
    <Folder Include="bin\" />
    <Folder Include="upload\video\" />
    <Folder Include="Views\Homes\" />
    <Folder Include="wwwroot\file\" />
    <Folder Include="wwwroot\js\lay-module\xm-select\" />
    <Folder Include="wwwroot\model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\en\Views\education_and_training\Index.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Details.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Form.cshtml" />
    <None Include="Areas\SystemManage\Views\Area\Index.cshtml" />
    <None Include="Views\Home\Message.cshtml" />
    <None Include="wwwroot\js\lay-module\formDesigner\Sortable\.circleci\config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Dysmsapi20170525" Version="2.0.24" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\SystemManage\Views\CodeGenerator\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
